<button type="button" onclick="document.cookie="theme=dark;expires=Wed, 18 Dec 2023 12:00:00 GMT"">Create Cookie 1</button>
<button type="button" onclick="document.cookie="theme=light;expires=Wed, 18 Dec 2023 12:00:00 GMT"">Create Cookie 1</button>

<script>
function displayCookies() {
var fname=getCookie("firstname");
if (fname==null) {fname="";}
if (fname!="") {fname="firstname="+fname;}
var lname=getCookie("lastname");
if (lname==null) {lname="";}
if (lname!="") {lname="lastname="+lname;}
alert (fname + " " + lname);
}
function getCookie(name) {
var nameEQ = name + "=";
//alert(document.cookie);
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1);
if (c.indexOf(nameEQ) != -1) return c.substring(nameEQ.length,c.length);
}
return null;
} 
</script>